# MMA_Events

./: MMA_Events.sln  README.md
MMA_Events/: App.xaml  App.xaml.cs  MMA_Events.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
MMA_Events/Images/Fighters/ufc/: AlexPereira.avif  AmandaLemos.avif  IasminLucindo.avif  IgnacioBahamondes.avif  JalinTurner.avif  JustinGeathje.avif  KingGreen.avif  MagomedAlkalaev.avif  MauricioRuffy.avif  RafaelFiziev.avif
MMA_Events/Languages/: Language.en.xaml  Language.rs.xaml
MMA_Events/Model/: Category.cs  Country.cs  Event.cs  EventDetails.cs  Fight.cs  FightCard.cs  Fighter.cs  FighterDetails.cs  FighterStats.cs  Organizator.cs  Person.cs  SearchDetails.cs  User.cs
MMA_Events/Properties/: Settings.Designer.cs
MMA_Events/Services/: AuthService.cs  CountryService.cs  EventService.cs  FightService.cs  FighterService.cs  NicknameConverter.cs  OrganizationService.cs  SearchService.cs  StyleService.cs  SubscribeToOrgService.cs  ValidationService.cs
MMA_Events/Styles/: ButtonStyle.xaml  Style1.xaml  Style2.xaml  Style3.xaml  UIColors.xaml
MMA_Events/View/: AddEventView.xaml  AddEventView.xaml.cs  AddFighterPage.xaml  AddFighterPage.xaml.cs  BaseWindow.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EventsFightersPage.xaml  EventsFightersPage.xaml.cs  FighterProfilePage.xaml  FighterProfilePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrganizatorView.xaml  OrganizatorView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowActiveEvents.xaml  ShowActiveEvents.xaml.cs  ShowEventsPage.xaml  ShowEventsPage.xaml.cs  ShowFightCard.xaml  ShowFightCard.xaml.cs  ShowFightersPage.xaml  ShowFightersPage.xaml.cs  ShowOrganizations.xaml  ShowOrganizations.xaml.cs  UserView.xaml  UserView.xaml.cs
