<Window x:Class="MMA_Events.View.AddEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMA_Events.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddEventView" Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        SizeChanged="Window_SizeChanged"
        KeyDown="AcceptFight"
        >

    <Window.Resources>
        <!-- Konverter za Visibility -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle Fill="{DynamicResource DynamicGradientBackground}" />
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Background="{DynamicResource PrimaryHueMidBrush}" Width="8"
                                       BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CornerRadius x:Key="scoreNameLabelLeft" TopLeft="0" TopRight="40" BottomLeft="00" BottomRight="40"/>
        <CornerRadius x:Key="scoreNameLabelRight" TopLeft="40" TopRight="0" BottomLeft="40" BottomRight="00"/>
        <CornerRadius x:Key="controlButtons">15</CornerRadius>
    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Center" >
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Border.Background>
        <Border
        BorderThickness="4"
            BorderBrush="{DynamicResource DynamicGradientBrush}"
            Background="{DynamicResource DynamicGradientBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
            x:Name="BackButton"
            
    Background="{DynamicResource buttonColor}" 
    BorderBrush="{x:Null}" 
    Foreground="#FF262626" 
    FontFamily="Arial Black"
    HorizontalAlignment="Left"
    VerticalAlignment="Top" Width="50" Height="30" Margin="20,10,80,0"
    Click="MainMenu_Click">
                        <fa:IconImage Foreground="{DynamicResource plainTextColor}" Width="10" Icon="CaretLeft" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:IconImage>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
        Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="15">
                                    <!-- Zaobljenje rubova -->
                                    <ContentPresenter HorizontalAlignment="Center" 
             VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>

                                    <!-- Promijeni boju kada je dugme pritisnuto -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Tamnocrvena boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0"
                            x:Name="FullscreenButton"
        Background="{DynamicResource buttonColor}" 
        BorderBrush="{x:Null}" 
        Foreground="#FF262626" 
        FontFamily="Arial Black" 
                            Click="FullscreenButton_Click"
            
            HorizontalAlignment="Right" 
                            
                VerticalAlignment="Top"
            FontSize="14" Width="50" Height="30" Margin="0,10,80,0">
                        <Rectangle Width="12" Height="12" Stroke="{DynamicResource plainTextColor}" StrokeThickness="3"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                    <!-- Zaobljenje rubova -->
                                    <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>

                                    <!-- Promijeni boju kada je dugme pritisnuto -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Tamnocrvena boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- Dugme za exit -->
                    <Button Content="X" Grid.Column="2" Grid.Row="0"
                            x:Name="ExitButton"
        Background="{DynamicResource buttonColor}" 
        BorderBrush="{x:Null}" 
        Foreground="{DynamicResource plainTextColor}" 
        FontFamily="Arial Black" 
                            Click="ExitButton_Click"
            
            HorizontalAlignment="Right" 
                            
                VerticalAlignment="Top"
            FontSize="14" Width="50" Height="30" Margin="0,10,25,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                    <!-- Zaobljenje rubova -->
                                    <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>

                                    <!-- Promijeni boju kada je dugme pritisnuto -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Tamnocrvena boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--PreviewTextInput="OnlyText_PreviewTextInput" PreviewKeyDown="AllowControlKeys"-->

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox 
                            x:Name="fieldEventName"
                             BorderBrush="#FFAF0E14" 
                             SelectionBrush="#FFAF0E14"
                             BorderThickness="0,0,0,1" 
                             Foreground="white" 
                             SelectionTextBrush="{x:Null}" 
                             FontFamily="Arial Black" 
                                 VerticalAlignment="Bottom"
                                 Padding="0,0,0,5"
                             FontSize="{DynamicResource TypeFontSize}"
                                              Background="Transparent"
                             CaretBrush="white"
                                HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Value="35">
                                            <Setter Property="FontSize" Value="14"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Value="70">
                                            <Setter Property="FontSize" Value="25"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                            <TextBlock x:Name="NamePromptTextBlock"
                                Text="{DynamicResource EventName}" 
                                Foreground="Gray" 
                                       FontFamily="Arial Black"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                       FontSize="{DynamicResource TypeFontSize}"
                                IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=fieldEventName}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <DatePicker VerticalAlignment="Bottom" 
                                     Style="{DynamicResource MaterialDesignDatePicker}" 
                                    x:Name="fieldEventDate"  
                                    Grid.Row="1" 
                                    Foreground="white" 
                                    FontSize="{DynamicResource ValueFontSize}" 
                                    FontFamily="Arial Black"


                                        HorizontalContentAlignment="Center"
                                    BorderBrush="#FF980B11"/>
                            <TextBlock x:Name="DatePromptTextBlock"
                            Text="{DynamicResource EventDate}" 
                            Foreground="Gray" 
                                   FontFamily="Arial Black"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                                   FontSize="{DynamicResource TypeFontSize}"
                            IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=fieldEventDate}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBox 
                            x:Name="fieldEventVenue"
                             BorderBrush="#FFAF0E14" 
                             SelectionBrush="#FFAF0E14"
                             BorderThickness="0,0,0,1" 
                             Foreground="white" 
                             SelectionTextBrush="{x:Null}" 
                             FontFamily="Arial Black" 
                                 VerticalAlignment="Bottom"
                                 Padding="0,0,0,5"
                             FontSize="{DynamicResource TypeFontSize}"
                                              Background="Transparent"
                             CaretBrush="white"
                                HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Value="35">
                                                <Setter Property="FontSize" Value="14"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Value="70">
                                                <Setter Property="FontSize" Value="25"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock x:Name="VenuePromptTextBlock"
                            Text="{DynamicResource EventLocation}" 
                            Foreground="Gray" 
                                   FontFamily="Arial Black"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                                   FontSize="{DynamicResource TypeFontSize}"
                            IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=fieldEventVenue}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <TextBlock x:Name="eventName"
                                   Text="" 
                                   Grid.Column="0" 
                                   Foreground="white" 
                                   Visibility="Collapsed"
                                   FontSize="{DynamicResource TypeFontSize}" 
                                   FontFamily="Arial Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />

                        <TextBlock x:Name="eventDate"
                                   Text="" 
                                   Grid.Column="2" 
                                   Foreground="white" 
                                   Visibility="Collapsed"
                                   FontSize="{DynamicResource TypeFontSize}" 
                                   FontFamily="Arial Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />

                        <TextBlock x:Name="eventVenue"
                               Text="" 
                               Grid.Column="4"
                                   Visibility="Collapsed"
                               Foreground="white" 
                               FontSize="{DynamicResource TypeFontSize}" 
                               FontFamily="Arial Black"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               />
                    </Grid>
                    
                    
                </Grid>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" FlowDirection="RightToLeft">
                        <ItemsControl ItemsSource="{Binding FighterDetailsLeft}" x:Name="FightersListViewLeft">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="GridPanel"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5" Margin="5,0,5,5" Width="{DynamicResource addEventFighterCardSize}">
                                        <StackPanel>
                                            <Button CommandParameter="{Binding}" Click="ChooseLeftFigther">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="border" BorderThickness="0,1,0,1" BorderBrush="#FF404040">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="BorderBrush" Value="#FFEA3444"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <StackPanel>
                                                    <Grid>
                                                        <Image Source="{Binding Image}" Height="{DynamicResource addEventFighterCardSize}" Stretch="UniformToFill">
                                                        </Image>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid x:Name="ShowFighterLeft" Visibility="Collapsed" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SelectedFighterLeft.Nickname}" FontSize="{DynamicResource weightTextboxWidth}" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF4A4A4A" BlurRadius="3" ShadowDepth="3" Opacity="1"/>
                            </TextBlock.Effect>
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFAF7171" Opacity="0.2"/>
                            </TextBlock.Foreground></TextBlock>
                        <Image Grid.Row="1" Source="{Binding SelectedFighterLeft.Image}" VerticalAlignment="Bottom"/>

                        <Border x:Name="nameScoreLabel" Grid.Row="1" 
                                   Height="{DynamicResource rectangleHeight}"
                                   Margin="0,0,0,50" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Stretch"
                                BorderThickness="2"
                                CornerRadius="{DynamicResource scoreNameLabelLeft}"
                                   >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#FF8C1313" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#FF3E0000" />
                                    <GradientStop Offset="1" Color="#B23E0000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,40,0" Foreground="WhiteSmoke" FontSize="{DynamicResource TypeFontSize}">
                                        <Run Text="{Binding SelectedFighterLeft.Name}" FontWeight="Bold"/>
                                        <Run Text="{Binding SelectedFighterLeft.Surname}" />
                                </TextBlock>

                                <TextBlock Grid.Row="1" Text="{Binding SelectedFighterLeft.Score}" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,40,0" Foreground="WhiteSmoke" FontSize="{DynamicResource TypeFontSize}">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>



                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                        <ItemsControl ItemsSource="{Binding FighterDetailsRight}" x:Name="FightersListViewRight">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="GridPanel"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5" Margin="5,0,5,5" Width="{DynamicResource addEventFighterCardSize}">
                                        <StackPanel>
                                            <Button CommandParameter="{Binding}" Click="ChooseRightFigther">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="border" BorderThickness="0,1,0,1" BorderBrush="#FF404040">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="BorderBrush" Value="#FFEA3444"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <StackPanel>
                                                    <Grid>
                                                        <Image Source="{Binding Image}" Height="{DynamicResource addEventFighterCardSize}" Stretch="UniformToFill">
                                                        </Image>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid x:Name="ShowFighterRight" Visibility="Collapsed" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SelectedFighterRight.Nickname}" FontSize="{DynamicResource weightTextboxWidth}" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF4A4A4A" BlurRadius="3" ShadowDepth="3" Opacity="1"/>
                            </TextBlock.Effect>
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFAF7171" Opacity="0.2"/>
                            </TextBlock.Foreground></TextBlock>
                        <Image Grid.Row="1" Source="{Binding SelectedFighterRight.Image}" VerticalAlignment="Bottom"/>

                        <Border x:Name="nameScoreLabelRight" Grid.Row="1" 
               Height="{DynamicResource rectangleHeight}"
               Margin="0,0,0,50" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Stretch"
            BorderThickness="2"
            CornerRadius="{DynamicResource scoreNameLabelRight}"
               >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FF13368C" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FF00123E" />
                                    <!-- Full opacity -->
                                    <GradientStop Offset="1" Color="#4C00123E" />
                                    <!-- Transparent (opacity = 0) -->
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="40,0,0,0" Foreground="WhiteSmoke" FontSize="{DynamicResource TypeFontSize}">
                    <Run Text="{Binding SelectedFighterRight.Name}" FontWeight="Bold"/>
                    <Run Text="{Binding SelectedFighterRight.Surname}" />
                                </TextBlock>

                                <TextBlock Grid.Row="1" Text="{Binding SelectedFighterRight.Score}" VerticalAlignment="Top" HorizontalAlignment="left" Padding="40,0,0,0" Foreground="WhiteSmoke" FontSize="{DynamicResource TypeFontSize}">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <Button
                            x:Name="SwitchFightersButton"
                            
                            Background="{DynamicResource buttonColor}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF262626" 
                            FontFamily="Arial Black"
                               Height="{DynamicResource weightTextboxWidth}"
                                Margin="20,0,20,0"
                                Click="SwitchFighters_Click"
                                >
                                <fa:IconImage Foreground="{DynamicResource plainTextColor}" Width="{DynamicResource TypeFontSize}" Icon="Exchange" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:IconImage>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="{DynamicResource controlButtons}">
                                            <!-- Zaobljenje rubova -->
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Promijeni boju kada je miš iznad dugmeta -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                                <!-- Zlatna boja -->
                                            </Trigger>

                                            <!-- Promijeni boju kada je dugme pritisnuto -->
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                                <!-- Tamnocrvena boja -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button
                                x:Name="ChangeFightersButton"

                                Background="{DynamicResource buttonColor}" 
                                BorderBrush="{x:Null}" 
                                Foreground="#FF262626" 
                                FontFamily="Arial Black"
                                   Height="{DynamicResource weightTextboxWidth}"
                                    Margin="20,40,20,0"
                                    Click="ChangeFighters_Click"
                                    >
                                <fa:IconImage Foreground="{DynamicResource plainTextColor}" Width="{DynamicResource TypeFontSize}" Icon="Eraser" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:IconImage>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="{DynamicResource controlButtons}">
                                            <!-- Zaobljenje rubova -->
                                            <ContentPresenter HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Promijeni boju kada je miš iznad dugmeta -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                                <!-- Zlatna boja -->
                                            </Trigger>

                                            <!-- Promijeni boju kada je dugme pritisnuto -->
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                                <!-- Tamnocrvena boja -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
