<local:BaseWindow x:Class="MMA_Events.View.OrganizatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMA_Events.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="OrganizatorView" Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        SizeChanged="Window_SizeChanged"
        >

    <Window.Resources>
        <!-- Konverter za Visibility -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="seachTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{DynamicResource MenuButtonFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/wallpaper2.jpg" AlignmentX="Center" >
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Border.Background>

        <Border
        BorderThickness="4"
            BorderBrush="{DynamicResource DynamicGradientBrush}"
            Background="{DynamicResource DynamicGradientBackground}">



            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="0.3*" x:Name="NavBarColumn"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Name="NavBar" Grid.Column="0" Background="{DynamicResource DynamicGradientBrush}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Organization logo-->
                            <RowDefinition Height="0.3*"/>
                            <!--Menu options-->
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <!--Organization logo-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding org.Image}" Stretch="Uniform" Grid.Row="1" Grid.Column="1">
                                <Image.Effect>
                                    <DropShadowEffect Color="white" ShadowDepth="1" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                        </Grid>

                        <!--Menu options-->
                        <Grid Grid.Row="1">

                            <StackPanel>
                                <RadioButton x:Name="SerachRB" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Padding="0,0,0,8" MinHeight="7" Checked="SearchRadioButton_Checked" Unchecked="SearchRadioButton_UnChecked">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Grid>
                                            <Button x:Name="bClearSearch" BorderThickness="0" Background="Transparent" Click="ClearSearchBox">
                                                <fa:IconImage x:Name="searchIcon" Icon="Search" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}">
                                                            <!-- Zaobljenje rubova -->
                                                            <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <!-- Promijeni boju kada je miš iznad dugmeta -->
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                                <!-- Zlatna boja -->
                                                            </Trigger>

                                                            <!-- Promijeni boju kada je dugme pritisnuto -->
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                                                <!-- Tamnocrvena boja -->
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <!-- Prikazuje se kada RadioButton NIJE čekiran -->
                                            <TextBlock x:Name="searchTextBlock" Text="{DynamicResource NavSearchName}" 
                       Style="{DynamicResource menuButtonText}" Visibility="Visible"/>

                                            <!-- Prikazuje se kada je RadioButton čekiran -->
                                            <TextBox Style="{DynamicResource seachTextbox}" x:Name="searchTextBox" Width="100" Visibility="Collapsed" Foreground="{DynamicResource plainTextColor}"
                     KeyDown="SearchTextBox_KeyDown" />
                                        </Grid>
                                    </StackPanel>
                                </RadioButton>
                                <StackPanel Margin="10 0 0 0" Visibility="{Binding IsChecked, ElementName=SerachRB, Converter={StaticResource BoolToVis}}">
                                    <RadioButton x:Name="rbSearchFighters" Grid.Row="2" 
                                                 PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown"
                                                 Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="showFightersSearch">
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <fa:IconImage Icon="users" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                            <TextBlock Text="{DynamicResource SearchFightersNav}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="rbSearchEvents" Grid.Row="2" 
                                                 PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown"
                                                 Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="showEventsSearch">
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <fa:IconImage Icon="CalendarDays" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                            <TextBlock Text="{DynamicResource SearchEventsNav}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>


                                <RadioButton x:Name="EventRB" Grid.Row="2" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="rbEvents_checked">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <fa:IconImage Icon="CalendarTimes" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                        <TextBlock Text="{DynamicResource NavEventsName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                    </StackPanel>
                                </RadioButton>
                                <StackPanel Margin="10 0 0 0" Visibility="{Binding IsChecked, ElementName=EventRB, Converter={StaticResource BoolToVis}}">
                                    <RadioButton x:Name="rbAddEvent" Grid.Row="2" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="addEvent">
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <fa:IconImage Icon="CalendarPlus" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                            <TextBlock Text="{DynamicResource NavAddEventName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="rbShowEvents" Grid.Row="2" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="showEvents">
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <fa:IconImage Icon="CalendarDays" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                            <TextBlock Text="{DynamicResource NavShowAllName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>

                                <RadioButton x:Name="rbFigters" Grid.Row="3" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="rbFighters_checked">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <fa:IconImage Icon="Users" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                        <TextBlock Text="{DynamicResource NavFightersName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                    </StackPanel>
                                </RadioButton>

                                <StackPanel Margin="10 0 0 0" Visibility="{Binding IsChecked, ElementName=rbFigters, Converter={StaticResource BoolToVis}}">
                                    <RadioButton x:Name="rbAddFighter" Grid.Row="2" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="addFighter">
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <fa:IconImage Icon="UserPlus" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                            <TextBlock Text="{DynamicResource NavAddFightertName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="rbShowFighters" Grid.Row="2" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="showFighters">
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <fa:IconImage Icon="UsersRectangle" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                            <TextBlock Text="{DynamicResource NavShowAllName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>

                                <RadioButton Grid.Row="4" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Margin="-5,0,0,5" Checked="settingsRB_checked">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <fa:IconImage Icon="Gear" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                        <TextBlock Text="{DynamicResource NavSettingName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Grid.Row="5" Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}" Checked="logoutRB_checked">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <fa:IconImage Icon="RightFromBracket" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                                        <TextBlock Text="{DynamicResource NavLogoutName}" Style="{DynamicResource menuButtonText}"></TextBlock>
                                    </StackPanel>
                                </RadioButton>

                            </StackPanel>


                        </Grid>
                    </Grid>

                </Border>

                <Grid Grid.Column="1">
                    <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
                    <!-- Dugme za fullscreen -->
                    <Button Grid.Column="2" Grid.Row="0"
                            x:Name="FullscreenButton"
        Background="{DynamicResource buttonColor}" 
        BorderBrush="{x:Null}" 
        Foreground="#FF262626" 
        FontFamily="Arial Black" 
                            Click="FullscreenButton_Click"
            
            HorizontalAlignment="Right" 
                            
                VerticalAlignment="Top"
            FontSize="14" Width="50" Height="30" Margin="0,10,80,0">
                        <Rectangle Width="12" Height="12" Stroke="{DynamicResource plainTextColor}" StrokeThickness="3"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                    <!-- Zaobljenje rubova -->
                                    <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>

                                    <!-- Promijeni boju kada je dugme pritisnuto -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Tamnocrvena boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- Dugme za exit -->
                    <Button Content="X" Grid.Column="2" Grid.Row="0"
                            x:Name="ExitButton"
        Background="{DynamicResource buttonColor}" 
        BorderBrush="{x:Null}" 
        Foreground="{DynamicResource plainTextColor}" 
        FontFamily="Arial Black" 
                            Click="ExitButton_Click"
            
            HorizontalAlignment="Right" 
                            
                VerticalAlignment="Top"
            FontSize="14" Width="50" Height="30" Margin="0,10,25,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                    <!-- Zaobljenje rubova -->
                                    <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>

                                    <!-- Promijeni boju kada je dugme pritisnuto -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Tamnocrvena boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0"
                            x:Name="BackButton"
                            
        Background="{DynamicResource buttonColor}" 
        BorderBrush="{x:Null}" 
        Foreground="#FF262626" 
        FontFamily="Arial Black" 
                            Click="BackButton_Click"
            
            HorizontalAlignment="Left" 
                            
                VerticalAlignment="Top" Width="50" Height="30" Margin="20,10,80,0"
            Visibility="Collapsed">
                        <fa:IconImage Foreground="{DynamicResource plainTextColor}" Width="10" Icon="CaretLeft" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:IconImage>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                    <!-- Zaobljenje rubova -->
                                    <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>

                                    <!-- Promijeni boju kada je dugme pritisnuto -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource panelOverColor}"/>
                                        <!-- Tamnocrvena boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>


            </Grid>

        </Border>
    </Border>
</local:BaseWindow>
