<Window x:Class="MMA_Fights.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMA_Fights.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/wallpaper.jpg" AlignmentX="Center" Stretch="UniformToFill" >
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0"/>
                        <SkewTransform CenterX="0"/>
                        <RotateTransform CenterX="0"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Border.Background>

        <Border
           CornerRadius="50"
        BorderThickness="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                    <GradientStop Color="#FF262626"/>
                    <GradientStop Color="#FF313131" Offset="1"/>
                    <GradientStop Color="#FF262626"/>
                    <GradientStop Color="#FF262626"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF980B11"/>
                    <GradientStop Color="#FFF34251" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" MinHeight="0"/>
                        <RowDefinition Height="*" MinHeight="0"/>
                        <RowDefinition Height="*" MinHeight="0"/>
                        <RowDefinition Height="*" MinHeight="0"/>
                        <RowDefinition Height="*" MinHeight="0"/>
                        <RowDefinition Height="*" MinHeight="0"/>
                        <RowDefinition Height="*" MinHeight="0"/>
                        <RowDefinition Height="*" MinHeight="0"/>
                        <RowDefinition Height="0.5*" MinHeight="0"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.Column="2">
                        <!-- Dugme za fullscreen -->
                        <Button Grid.Column="2" Grid.Row="0"
                            x:Name="FullscreenButton"
        Background="#FFAF0E14" 
        BorderBrush="{x:Null}" 
        Foreground="#FF262626" 
        FontFamily="Arial Black" 
                            Click="FullscreenButton_Click"
            
            HorizontalAlignment="Right" 
                            
                VerticalAlignment="Top"
            FontSize="14" Width="50" Height="30" Margin="0,10,80,0">
                            <Rectangle Width="12" Height="12" Stroke="#FF262626" StrokeThickness="3"/>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                        <!-- Zaobljenje rubova -->
                                        <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Promijeni boju kada je miš iznad dugmeta -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#910c11"/>
                                            <!-- Zlatna boja -->
                                        </Trigger>

                                        <!-- Promijeni boju kada je dugme pritisnuto -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#70090d"/>
                                            <!-- Tamnocrvena boja -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Dugme za exit -->
                        <Button Content="X" Grid.Column="2" Grid.Row="0"
                            x:Name="ExitButton"
        Background="#FFAF0E14" 
        BorderBrush="{x:Null}" 
        Foreground="#FF262626" 
        FontFamily="Arial Black" 
                            Click="ExitButton_Click"
            
            HorizontalAlignment="Right" 
                            
                VerticalAlignment="Top"
            FontSize="14" Width="50" Height="30" Margin="0,10,25,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="15">
                                        <!-- Zaobljenje rubova -->
                                        <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Promijeni boju kada je miš iznad dugmeta -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#910c11"/>
                                            <!-- Zlatna boja -->
                                        </Trigger>

                                        <!-- Promijeni boju kada je dugme pritisnuto -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#70090d"/>
                                            <!-- Tamnocrvena boja -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <!--Right grid-->

                    <Grid Margin="30,0,90,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="*" MaxHeight="8"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name = "userNameField" Grid.Row="1"
TextWrapping = "Wrap"
BorderBrush = "#FFAF0E14"
SelectionBrush = "#FFAF0E14"
BorderThickness = "0,0,0,3"
Foreground = "#FFAF0E14"
Padding = "30,0,0,2"
SelectionTextBrush = "{x:Null}"
FontFamily = "Arial"
CaretBrush = "#FFAF0E14"
VerticalContentAlignment = "Center" FontSize = "16" >
                            <TextBox.Style >
                                <Style TargetType = "{x:Type TextBox}" >
                                    <Setter Property = "Template" >
                                        <Setter.Value >
                                            <ControlTemplate TargetType = "{x:Type TextBox}" >
                                                <Border x:Name = "border"
                       Background = "{TemplateBinding Background}"
                       BorderBrush = "{TemplateBinding BorderBrush}"
                       BorderThickness = "{TemplateBinding BorderThickness}"
                       CornerRadius = "2" >
                                                    <ScrollViewer x:Name = "PART_ContentHost" />
                                                </Border >
                                                <ControlTemplate.Triggers >
                                                    <Trigger Property = "IsFocused" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                    <Trigger Property = "IsMouseOver" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                </ControlTemplate.Triggers >
                                            </ControlTemplate >
                                        </Setter.Value >
                                    </Setter >
                                </Style >
                            </TextBox.Style >
                            <TextBox.Background >
                                <ImageBrush ImageSource = "../Images/userIcon.png" Stretch = "Uniform" AlignmentX = "Left" >
                                    <ImageBrush.RelativeTransform >
                                        <TransformGroup >
                                            <ScaleTransform CenterY = "0" CenterX = "0" ScaleX = "0.8" ScaleY = "0.8" />
                                            <SkewTransform CenterX = "0" CenterY = "0" />
                                            <RotateTransform Angle = "0" CenterX = "0" CenterY = "0" />
                                            <TranslateTransform X = "0" />
                                        </TransformGroup >
                                    </ImageBrush.RelativeTransform >

                                </ImageBrush >
                            </TextBox.Background >
                        </TextBox  >
                        <TextBlock x:Name = "NamePromptTextBlock" Grid.Row="1"
  Text = "Name"
  Foreground = "Gray"
  VerticalAlignment = "Center"
  HorizontalAlignment = "Left"
  IsHitTestVisible = "False" Padding="30,0,0,3" >
                            <TextBlock.Style >
                                <Style TargetType = "{x:Type TextBlock}" >
                                    <Setter Property = "Visibility" Value = "Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding = "{Binding Text, ElementName=userNameField}" Value = "" >
                                            <Setter Property = "Visibility" Value = "Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="30,0,90,0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="*" MaxHeight="8"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name = "userSurnameField" Grid.Row="1"
TextWrapping = "Wrap"
BorderBrush = "#FFAF0E14"
SelectionBrush = "#FFAF0E14"
BorderThickness = "0,0,0,3"
Foreground = "#FFAF0E14"
Padding = "30,0,0,2"
SelectionTextBrush = "{x:Null}"
FontFamily = "Arial"
CaretBrush = "#FFAF0E14"
VerticalContentAlignment = "Center" FontSize = "16" >
                            <TextBox.Style >
                                <Style TargetType = "{x:Type TextBox}" >
                                    <Setter Property = "Template" >
                                        <Setter.Value >
                                            <ControlTemplate TargetType = "{x:Type TextBox}" >
                                                <Border x:Name = "border"
                       Background = "{TemplateBinding Background}"
                       BorderBrush = "{TemplateBinding BorderBrush}"
                       BorderThickness = "{TemplateBinding BorderThickness}"
                       CornerRadius = "2" >
                                                    <ScrollViewer x:Name = "PART_ContentHost" />
                                                </Border >
                                                <ControlTemplate.Triggers >
                                                    <Trigger Property = "IsFocused" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                    <Trigger Property = "IsMouseOver" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                </ControlTemplate.Triggers >
                                            </ControlTemplate >
                                        </Setter.Value >
                                    </Setter >
                                </Style >
                            </TextBox.Style >
                            <TextBox.Background >
                                <ImageBrush ImageSource = "../Images/userIcon.png" Stretch = "Uniform" AlignmentX = "Left" >
                                    <ImageBrush.RelativeTransform >
                                        <TransformGroup >
                                            <ScaleTransform CenterY = "0" CenterX = "0" ScaleX = "0.8" ScaleY = "0.8" />
                                            <SkewTransform CenterX = "0" CenterY = "0" />
                                            <RotateTransform Angle = "0" CenterX = "0" CenterY = "0" />
                                            <TranslateTransform X = "0" />
                                        </TransformGroup >
                                    </ImageBrush.RelativeTransform >

                                </ImageBrush >
                            </TextBox.Background >
                        </TextBox  >
                        <TextBlock x:Name = "SurnamePromptTextBlock" Grid.Row="1"
  Text = "Surname"
  Foreground = "Gray"
  VerticalAlignment = "Center"
  HorizontalAlignment = "Left"
  IsHitTestVisible = "False" Padding="30,0,0,3" >
                            <TextBlock.Style >
                                <Style TargetType = "{x:Type TextBlock}" >
                                    <Setter Property = "Visibility" Value = "Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding = "{Binding Text, ElementName=userSurnameField}" Value = "" >
                                            <Setter Property = "Visibility" Value = "Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="30,0,90,0" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="*" MaxHeight="8"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name = "userEmailField" Grid.Row="1"
TextWrapping = "Wrap"
BorderBrush = "#FFAF0E14"
SelectionBrush = "#FFAF0E14"
BorderThickness = "0,0,0,3"
Foreground = "#FFAF0E14"
Padding = "30,0,0,2"
SelectionTextBrush = "{x:Null}"
FontFamily = "Arial"
CaretBrush = "#FFAF0E14"
VerticalContentAlignment = "Center" FontSize = "16" >
                            <TextBox.Style >
                                <Style TargetType = "{x:Type TextBox}" >
                                    <Setter Property = "Template" >
                                        <Setter.Value >
                                            <ControlTemplate TargetType = "{x:Type TextBox}" >
                                                <Border x:Name = "border"
                       Background = "{TemplateBinding Background}"
                       BorderBrush = "{TemplateBinding BorderBrush}"
                       BorderThickness = "{TemplateBinding BorderThickness}"
                       CornerRadius = "2" >
                                                    <ScrollViewer x:Name = "PART_ContentHost" />
                                                </Border >
                                                <ControlTemplate.Triggers >
                                                    <Trigger Property = "IsFocused" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                    <Trigger Property = "IsMouseOver" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                </ControlTemplate.Triggers >
                                            </ControlTemplate >
                                        </Setter.Value >
                                    </Setter >
                                </Style >
                            </TextBox.Style >
                            <TextBox.Background >
                                <ImageBrush ImageSource = "../Images/userIcon.png" Stretch = "Uniform" AlignmentX = "Left" >
                                    <ImageBrush.RelativeTransform >
                                        <TransformGroup >
                                            <ScaleTransform CenterY = "0" CenterX = "0" ScaleX = "0.8" ScaleY = "0.8" />
                                            <SkewTransform CenterX = "0" CenterY = "0" />
                                            <RotateTransform Angle = "0" CenterX = "0" CenterY = "0" />
                                            <TranslateTransform X = "0" />
                                        </TransformGroup >
                                    </ImageBrush.RelativeTransform >

                                </ImageBrush >
                            </TextBox.Background >
                        </TextBox  >
                        <TextBlock x:Name = "EmailPromptTextBlock" Grid.Row="1"
  Text = "Email"
  Foreground = "Gray"
  VerticalAlignment = "Center"
  HorizontalAlignment = "Left"
  IsHitTestVisible = "False" Padding="30,0,0,3" >
                            <TextBlock.Style >
                                <Style TargetType = "{x:Type TextBlock}" >
                                    <Setter Property = "Visibility" Value = "Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding = "{Binding Text, ElementName=userEmailField}" Value = "" >
                                            <Setter Property = "Visibility" Value = "Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>


                    <Grid Margin="30,0,90,0" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="*" MaxHeight="8"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name = "userCountryField" Grid.Row="1"
TextWrapping = "Wrap"
BorderBrush = "#FFAF0E14"
SelectionBrush = "#FFAF0E14"
BorderThickness = "0,0,0,3"
Foreground = "#FFAF0E14"
Padding = "30,0,0,2"
SelectionTextBrush = "{x:Null}"
FontFamily = "Arial"
CaretBrush = "#FFAF0E14"
VerticalContentAlignment = "Center" FontSize = "16" >
                            <TextBox.Style >
                                <Style TargetType = "{x:Type TextBox}" >
                                    <Setter Property = "Template" >
                                        <Setter.Value >
                                            <ControlTemplate TargetType = "{x:Type TextBox}" >
                                                <Border x:Name = "border"
                       Background = "{TemplateBinding Background}"
                       BorderBrush = "{TemplateBinding BorderBrush}"
                       BorderThickness = "{TemplateBinding BorderThickness}"
                       CornerRadius = "2" >
                                                    <ScrollViewer x:Name = "PART_ContentHost" />
                                                </Border >
                                                <ControlTemplate.Triggers >
                                                    <Trigger Property = "IsFocused" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                    <Trigger Property = "IsMouseOver" Value = "True" >
                                                        <Setter TargetName = "border" Property = "BorderBrush" Value = "#FFAF0E14" />
                                                    </Trigger >
                                                </ControlTemplate.Triggers >
                                            </ControlTemplate >
                                        </Setter.Value >
                                    </Setter >
                                </Style >
                            </TextBox.Style >
                            <TextBox.Background >
                                <ImageBrush ImageSource = "../Images/userIcon.png" Stretch = "Uniform" AlignmentX = "Left" >
                                    <ImageBrush.RelativeTransform >
                                        <TransformGroup >
                                            <ScaleTransform CenterY = "0" CenterX = "0" ScaleX = "0.8" ScaleY = "0.8" />
                                            <SkewTransform CenterX = "0" CenterY = "0" />
                                            <RotateTransform Angle = "0" CenterX = "0" CenterY = "0" />
                                            <TranslateTransform X = "0" />
                                        </TransformGroup >
                                    </ImageBrush.RelativeTransform >

                                </ImageBrush >
                            </TextBox.Background >
                        </TextBox  >
                        <TextBlock x:Name = "CountryPromptTextBlock" Grid.Row="1"
  Text = "Country"
  Foreground = "Gray"
  VerticalAlignment = "Center"
  HorizontalAlignment = "Left"
  IsHitTestVisible = "False" Padding="30,0,0,3" >
                            <TextBlock.Style >
                                <Style TargetType = "{x:Type TextBlock}" >
                                    <Setter Property = "Visibility" Value = "Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding = "{Binding Text, ElementName=userCountryField}" Value = "" >
                                            <Setter Property = "Visibility" Value = "Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="30,0,90,0" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="*" MaxHeight="8"/>
                        </Grid.RowDefinitions>
                        <PasswordBox x:Name="userPassField" Grid.Row="1"
    BorderBrush="#FFAF0E14" 
    SelectionBrush="#FFAF0E14"
    BorderThickness="0,0,0,3" 
    Foreground="#FFAF0E14" 
    Padding="30,0,0,2" 
    SelectionTextBrush="{x:Null}" 
    FontFamily="Arial" 
    CaretBrush="#FFAF0E14" 
                 PasswordChanged="userPass_PasswordChanged"

    VerticalContentAlignment="Center" Height="NaN">

                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="PasswordBox">
                                                <Border x:Name="border" 
    Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    CornerRadius="2">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>

                            <PasswordBox.Background>
                                <ImageBrush ImageSource="../Images/passicon.png" Stretch="Uniform" AlignmentX="Left">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0" CenterX="0" ScaleX="0.8" ScaleY="0.8"/>
                                            <SkewTransform CenterX="0" CenterY="0"/>
                                            <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>

                                </ImageBrush>
                            </PasswordBox.Background>

                        </PasswordBox>
                        <TextBlock x:Name="PassPromptTextBlock" Grid.Row="1"
     Text="Password" 
     Foreground="Gray" 
     VerticalAlignment="Center" 
     HorizontalAlignment="Left" 
     IsHitTestVisible="False" Padding="30,3,0,0">
                        </TextBlock>
                    </Grid>

                    <Grid Margin="30,0,90,0" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="*" MaxHeight="8"/>
                        </Grid.RowDefinitions>
                        <PasswordBox x:Name="userConfirmPassField" Grid.Row="1"
BorderBrush="#FFAF0E14" 
SelectionBrush="#FFAF0E14"
BorderThickness="0,0,0,3" 
Foreground="#FFAF0E14" 
Padding="30,0,0,2" 
SelectionTextBrush="{x:Null}" 
FontFamily="Arial" 
CaretBrush="#FFAF0E14" 
             PasswordChanged="userConfirmPass_PasswordChanged"

VerticalContentAlignment="Center" Height="NaN">

                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="PasswordBox">
                                                <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="2">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFAF0E14"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>

                            <PasswordBox.Background>
                                <ImageBrush ImageSource="../Images/passicon.png" Stretch="Uniform" AlignmentX="Left">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0" CenterX="0" ScaleX="0.8" ScaleY="0.8"/>
                                            <SkewTransform CenterX="0" CenterY="0"/>
                                            <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>

                                </ImageBrush>
                            </PasswordBox.Background>

                        </PasswordBox>
                        <TextBlock x:Name="ConfirmPassPromptTextBlock" Grid.Row="1"
 Text="Password" 
 Foreground="Gray" 
 VerticalAlignment="Center" 
 HorizontalAlignment="Left" 
 IsHitTestVisible="False" Padding="30,3,0,0">
                        </TextBlock>
                    </Grid>

                    <Grid Margin="30,0,90,0" Grid.Row="7">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="*" MaxHeight="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Login" Grid.Column="0" Grid.Row="1"
Background="#FFAF0E14" 
BorderBrush="{x:Null}" 
Foreground="#FF262626" 
FontFamily="Arial Black" 
FontSize="16"
            Click="BtnLogin_Click"
            >

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="18">
                                        <!-- Zaobljenje rubova -->
                                        <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#910c11"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#70090d"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Register" Grid.Column="1" Grid.Row="1"
        Background="#FFAF0E14" 
        BorderBrush="{x:Null}" 
        Foreground="#FF262626" 
        FontFamily="Arial Black" 
            
            Margin="20,0,10,0"
            FontSize="16" Grid.ColumnSpan="2" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="18">
                                        <!-- Zaobljenje rubova -->
                                        <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Promijeni boju kada je miš iznad dugmeta -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#910c11"/>
                                            <!-- Zlatna boja -->
                                        </Trigger>

                                        <!-- Promijeni boju kada je dugme pritisnuto -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#70090d"/>
                                            <!-- Tamnocrvena boja -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>


                </Grid>

                <Grid Grid.Row="0" Grid.Column="0">

                    <Rectangle StrokeThickness = "10" RenderTransformOrigin = "0.35,0" Height="42" Width="416" Grid.RowSpan="1" >
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0" >
                                <GradientStop Color = "#FFCE0000" />
                                <GradientStop Color = "#FFCE2A2A" Offset = "1" />
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.RenderTransform >
                            <TransformGroup >
                                <ScaleTransform ScaleX="5" ScaleY="1.45" />
                                <SkewTransform />
                                <RotateTransform Angle = "54.219" />
                                <TranslateTransform />
                            </TransformGroup >
                        </Rectangle.RenderTransform >
                    </Rectangle >

                    <Rectangle Height = "10" StrokeThickness = "15" RenderTransformOrigin = "0,0" >
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0" >
                                <GradientStop Color = "#FFCE0000" />
                                <GradientStop Color = "#FFCE2A2A" Offset = "1" />
                            </LinearGradientBrush >
                        </Rectangle.Stroke >
                        <Rectangle.RenderTransform >
                            <TransformGroup >
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle = "52.431" />
                                <TranslateTransform />
                            </TransformGroup >
                        </Rectangle.RenderTransform >
                    </Rectangle >
                    <Image Source = "../Images/registerLogo.png" RenderTransformOrigin = "0.5,0.5" Margin = "-91,-12,-56,-12" >
                        <Image.RenderTransform >
                            <TransformGroup >
                                <ScaleTransform ScaleX = "-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup >
                        </Image.RenderTransform >
                    </Image>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
